{
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "LLM": "1",
    "NO_COLOR": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Edit(**)",
      "Bash(actionlint:*)",
      "Bash(alias:*)",
      "Bash(bash:*)",
      "Bash(command:*)",
      "Bash(convert:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(grep:*)",
      "Bash(gs:*)",
      "Bash(head:*)",
      "Bash(exiftool:*)",
      "Bash(ls:*)",
      "Bash(magick:*)",
      "Bash(md5:*)",
      "Bash(mdfind:*)",
      "Bash(mdls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(pdftotext:*)",
      "Bash(qpdf:*)",
      "Bash(pip:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(rg:*)",
      "Bash(ruff:*)",
      "Bash(sort:*)",
      "Bash(sphinx-build:*)",
      "Bash(tail:*)",
      "Bash(typos:*)",
      "Bash(unzip:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(xxd:*)",
      "Read(//tmp/**)",
      "WebSearch",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:kdeldycke.github.io)",
      "WebFetch(domain:myst-parser.readthedocs.io)",
      "WebFetch(domain:news.ycombinator.com)",
      "WebFetch(domain:packaging.python.org)",
      "WebFetch(domain:peps.python.org)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push origin main *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh issue close *)",
      "Bash(gh issue delete *)",
      "Bash(gh repo delete *)",
      "Bash(gh release delete *)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.py) python3 -m py_compile \"$CLAUDE_FILE_PATH\" 2>&1 || true ;; esac"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "enableWeakerNetworkIsolation": true,
    "filesystem": {
      "denyRead": [
        "~/.ssh"
      ],
      "allowWrite": [
        "/tmp",
        "/private/tmp",
        "~/.cache/uv"
      ]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "pypi.org",
        "*.pypi.org",
        "files.pythonhosted.org"
      ]
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true
}