{
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "LLM": "1",
    "NO_COLOR": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Edit(**)",
      "Bash(actionlint:*)",
      "Bash(alias:*)",
      "Bash(bash:*)",
      "Bash(command:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gh -R * api *)",
      "Bash(gh -R * issue list *)",
      "Bash(gh -R * issue status *)",
      "Bash(gh -R * issue view *)",
      "Bash(gh -R * pr checks *)",
      "Bash(gh -R * pr diff *)",
      "Bash(gh -R * pr list *)",
      "Bash(gh -R * pr status *)",
      "Bash(gh -R * pr view *)",
      "Bash(gh -R * release list *)",
      "Bash(gh -R * release view *)",
      "Bash(gh -R * repo view *)",
      "Bash(gh -R * run list *)",
      "Bash(gh -R * run view *)",
      "Bash(gh -R * run watch *)",
      "Bash(gh api *)",
      "Bash(gh issue list *)",
      "Bash(gh issue status *)",
      "Bash(gh issue view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr status *)",
      "Bash(gh pr view *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh repo view *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(git add *)",
      "Bash(git blame *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git cherry-pick *)",
      "Bash(git commit *)",
      "Bash(git describe *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git ls-files *)",
      "Bash(git merge *)",
      "Bash(git pull *)",
      "Bash(git rebase *)",
      "Bash(git remote *)",
      "Bash(git rev-parse *)",
      "Bash(git shortlog *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(git status *)",
      "Bash(git switch *)",
      "Bash(git tag *)",
      "Bash(git worktree *)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(exiftool:*)",
      "Bash(ls:*)",
      "Bash(md5:*)",
      "Bash(mdls:*)",
      "Bash(mv:*)",
      "Bash(pdftotext:*)",
      "Bash(qpdf:*)",
      "Bash(pip:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(rg:*)",
      "Bash(ruff:*)",
      "Bash(sort:*)",
      "Bash(sphinx-build:*)",
      "Bash(tail:*)",
      "Bash(typos:*)",
      "Bash(unzip:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(xxd:*)",
      "WebSearch",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:kdeldycke.github.io)",
      "WebFetch(domain:myst-parser.readthedocs.io)",
      "WebFetch(domain:packaging.python.org)",
      "WebFetch(domain:peps.python.org)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push origin main *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh issue close *)",
      "Bash(gh issue delete *)",
      "Bash(gh repo delete *)",
      "Bash(gh release delete *)"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high"
}
